EntityUniProjectTrain/EntityUniProjectTrain/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EntityUniProjectTrain.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Main">
            <ContentPage.Content>
                <!--<StackLayout Padding="5,30,5,5">
                    <Button Text="Today" Clicked="OpenDay"></Button>
                    <Button Text="All notations" Clicked="OpenAllNotations"></Button>
                    <Button Text="All marks" Clicked="OpenAllMarks"></Button>
                </StackLayout>-->
                <Grid BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <BoxView Color="#2196f3" Grid.Row="0"/>
                        <StackLayout Padding="0, 20, 0, 0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="My Day" TextColor="White" FontSize="Large"/>
                        </StackLayout>
                    </Grid>

                    <StackLayout Padding="5,30,5,5" Grid.Row="1">
                        <!--<Button Text="Today" Clicked="OpenDay"></Button>
                        <Button Text="All notations" Clicked="OpenAllNotations"></Button>
                        <Button Text="All marks" Clicked="OpenAllMarks"></Button>-->
                        <ListView x:Name="navigationList"  SeparatorVisibility="None" ItemSelected="OnPageSelect">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding OptTitle}" FontSize="Medium" VerticalOptions="Center" TextColor="Black"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <!--<MasterDetailPage.ToolbarItems>
        <ToolbarItem Text="Notation" Clicked="CreateItem">
            
        </ToolbarItem>

        <ToolbarItem Text="Notation" Clicked="CreateItem">
            
        </ToolbarItem>
    </MasterDetailPage.ToolbarItems>-->

    <MasterDetailPage.Detail>
        <ContentPage>
            <ContentPage.Content>
                <!--<StackLayout>
                    <ListView x:Name="friendsList" ItemSelected="OnItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Margin="20,0,20,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding NotationName}" VerticalTextAlignment="Center" FontSize="Medium" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                                                <Label Text="{Binding NotationType}" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                                <Label Text="{Binding DateOfCreation}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" FontSize="Small"/>
                                            </StackLayout>
                                            <Label Text="{Binding NotationText}"/>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                <Label Text="sdasdasda"/>

            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
