EntityUniProjectTrain/EntityUniProjectTrain/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EntityUniProjectTrain.MainPage"
             Title="Список">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Notation" Clicked="CreateItem">
            
        </ToolbarItem>
        
        <ToolbarItem Text="Mark" Clicked="CreateMarkItem">

        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="friendsList" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Margin="20,0,20,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding NotationName}" VerticalTextAlignment="Center" FontSize="Medium" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                                    <Label Text="{Binding NotationType}" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding DateOfCreation}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" FontSize="Small"/>
                                </StackLayout>
                                <Label Text="{Binding NotationText}"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
